{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-worker-app",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"d1_databases": [
    {
	"binding": "DB",
      "database_name": "cloudflare-worker-app",
      "database_id": "1dc56877-56de-470c-b318-ce172a1353f0"
    }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "../../apps/web/dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/",
			"/api/*"
		]
	}
}
